body {
  text-align: center;
}

/*Carousel*/
#background {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

/*Navbar*/
.logo {
  width: 20%;
  height: 10%;
}

#navbar-container {
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 0 auto;
  padding: 0 5%;
}

.menu_option {
  color: white;
  padding: 0 2rem;
  font-size: 1rem;
}



/*Quote*/
.big-heading {
  font-family: 'Quicksand', sans-serif;
  font-style: italic;
  font-size: 3.5rem;
  line-height: 1.5;
  color: #e2e2e4;
}

.container-fluid{
  padding: 7% 15%;
}


/*Tabs*/
.tabs{
    margin-bottom: 2%;
}




/*Images*/

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 40px;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.3%;
  max-width: 33.3%;
  padding: 0 10px;
}

.column img {
  margin: 10px 0;
  vertical-align: middle;
  width: 100%;
  border-radius: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}



.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
